<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\CaptainCoder.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>CaptainCoder.CraftingSystem</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
