# CaptainCoder.Core

./: CaptainCoder.Core.sln  README.md  build.sh
.github/workflows/: docs.yaml
CaptainCoder/Core/: CaptainCoder.Core.csproj  DictionaryExtensions.cs  Position.cs
CaptainCoder/Core.UnityEngine/: CaptainCoder.Core.UnityEngine.csproj  IHasGuid.cs  README.md
CaptainCoder/Core.UnityEngine/libs/: UnityEngine.CoreModule.xml
CaptainCoder/Core/Collections/: ImmutableArray.cs  ReadOnlySet.cs
CaptainCoder/Core/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  SetExtensions.cs
CaptainCoder/Core/Position/: MutablePosition.cs  Position.cs  PositionExtensions.cs
CaptainCoder/Core/Random/: BagGenerator.cs  IGenerator.cs  IRandom.cs
CaptainCoder/CraftingSystem/: CaptainCoder.CraftingSystem.csproj  CraftingContainer.cs  ICraftingContainer.cs  RecipeDatabase.cs
CaptainCoder/Dice/: AbstractSyntaxTree.cs  CaptainCoder.Dice.csproj  DiceGroup.cs  DiceNotation.cs  DiceNotationParser.cs  Dummy.cs  IRollContext.cs  IRollable.cs  Parsers.cs  RollResult.cs
CaptainCoder/Dungeoneering/: CaptainCoder.Dungeoneering.csproj  Direction.cs  DungeonGrid.cs  GridCell.cs  ITile.cs  IsExternalInit.cs  Wall.cs  WallPosition.cs
CaptainCoder/Inventory/: CaptainCoder.Inventory.csproj  Dimensions.cs  IHasInventoryGrid.cs  IInventoryGrid.cs  IInventoryGridAdapter.cs  IInventoryItem.cs  IItem.cs  SimpleInventoryGrid.cs  Size.cs
CaptainCoder/SkillTree/: CaptainCoder.SkillTree.csproj  HasSkillRequirement.cs  IRequirement.cs  ISkill.cs  ISkillNode.cs  ISkillRequirement.cs  ISkillTree.cs  ISkilledCharacter.cs  ISkilledEntity.cs  SimpleSkillNode.cs  SkillTreeBuilder.cs  Usings.cs
Tests/CaptainCoder/Core/: Core.csproj
Tests/CaptainCoder/Core/Collections/: ImmutableArrayTests.cs
Tests/CaptainCoder/CraftingSystem/: CaptainCoder.CraftingSystem.Tests.csproj  CraftingContainerTest.cs  RecipeDatabaseTest.cs  ShapelessRecipeTest.cs
Tests/CaptainCoder/Dice/: CaptainCoder.Dice.Tests.csproj  DiceNotationTest.cs
Tests/CaptainCoder/Inventory/: Inventory.csproj  InventoryTest.cs  MockInventoryItem.cs  SimpleInventoryGridTest.cs
Tests/CaptainCoder/SkillTree/: CaptainCoder.Tests.SkillTree.csproj  MockSkill.cs  SkillTreeBuilderTest.cs  SkillTreeTest.cs
docfx_project/: docfx.json  index.md
docfx_project/namespaces/: CaptainCoder.Dice.md
