<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CaptainCoder.Core.UnityEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="UnityEngine">
    <HintPath>libs/UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
